apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels:
    app: web
spec:
  containers:
    - name: web-ctr-one
      image: ramsanam/ramimages:kubernetescon
      ports:
        - containerPort: 8080
 - name: web-ctr-two
      image: ramsanam/ramimages:kubernetescon
      ports:
        - containerPort: 8081